---
title: "TTC Subway Delay Analysis"
author: "Omina Nematova"
output: 
    html_document:
        toc: TRUE
        toc_float: TRUE
---

This is my JSC370 Final Project website.

```{r imports, include=F, warning=F, message=F}
library(dplyr)
library(plotly)
library(leaflet)
library(DT)
library(htmltools)
```


```{r import data, include=F}
df = read.csv("merged_data.csv", header = TRUE)
coord_df = read.csv("stations_data.csv", header = TRUE)
```

```{r, include=F}
df_map <- df %>%
  group_by(cleaned_station) %>%
  summarize(delay_count = n(), .groups = "drop") %>%
  inner_join(coord_df, by = c("cleaned_station" = "station"))

delay_map = leaflet(df_map) %>%
  addTiles() %>%
  addCircleMarkers(
    lng = ~longitude, lat = ~latitude,
    radius = ~sqrt(delay_count),  # scale size by count
    color = "darkred",
    stroke = FALSE, fillOpacity = 0.7,
    popup = ~paste0("<b>", cleaned_station, "</b><br>Delays: ", delay_count)
  ) %>%
  addControl(
    html = tags$div(
      tags$h4("Subway Delay Frequency by Station")
    ),
    position = "topright"
  )

```


```{r, include=F}
heat_df <- df %>%
  group_by(day, hour) %>%
  summarize(delay_count = n(), .groups = "drop")

# Ensure day order (optional)
heat_df$day <- factor(heat_df$day, 
                      levels = c("Monday", "Tuesday", "Wednesday", "Thursday", "Friday", "Saturday", "Sunday"))

heat_plot = plot_ly(heat_df,
        x = ~hour,
        y = ~day,
        z = ~delay_count,
        type = "heatmap",
        colors = "Reds") %>%
  layout(title = "Frequency of Delays by Hour and Day of Week",
         xaxis = list(title = "Hour of Day"),
         yaxis = list(title = "Day of Week"))
```


## Showcasing plots {.tabset}

### Figure 1

```{r echo=FALSE}
delay_map
```

### Figure 2

```{r echo=FALSE}
heat_plot
```

{-}



